{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "cSpell.words": [
      "AAAAJ",
      "Acta",
      "Alida",
      "Ameghiniana",
      "Anatomica",
      "asis",
      "Bailleul",
      "Bain",
      "Bernardino",
      "Bira",
      "Boeyer",
      "Bongiovi",
      "BSCS",
      "Bueschke",
      "Burges",
      "Caitlyn",
      "Cherng",
      "Ciccolini",
      "Cooney",
      "Cordero",
      "CSUSB",
      "Culloch",
      "Curaca",
      "Deise",
      "Diaz",
      "Dirkes",
      "Ellee",
      "Elyssa",
      "Forschungsgemeinschaft",
      "Fortner",
      "Gabriella",
      "Gechie",
      "Grinnell",
      "headcolor",
      "Herbst",
      "Huttenlocker",
      "hyndman",
      "Imran",
      "Iriarte",
      "Kaleb",
      "Kandee",
      "kmiddleton",
      "knitr",
      "Konan",
      "labelitemi",
      "Lessner",
      "letterpaper",
      "Linnean",
      "Loma",
      "LSUROP",
      "Luésoni",
      "Lujan",
      "Megabeasts",
      "middletonlab",
      "Mikaela",
      "MITACS",
      "Moffett",
      "MUSOM",
      "Naturwissenschaften",
      "Northridge",
      "orcid",
      "Palaeontologica",
      "Palaeontology",
      "Paleoanthropology",
      "Paleobios",
      "Paperpile",
      "papersize",
      "Pathobiology",
      "Peyton",
      "phorusrhacids",
      "Polonica",
      "Preclerkship",
      "pubmed",
      "Pulsipher",
      "Rashid",
      "readxl",
      "Rebecca",
      "Redlands",
      "renewcommand",
      "Riskin",
      "Rosbach",
      "Sanchita",
      "Selly",
      "Sidare",
      "Sinica",
      "Skylar",
      "Sojka",
      "Swartz",
      "Tarrin",
      "textbullet",
      "tribble",
      "Tsai",
      "Tuyishimire",
      "UMKC",
      "UNTHSC",
      "Wilken",
      "Ziha",
      "Zobek",
      "Zoologica"
    ]
  }
}
